NODE_ENV=

SERVICE_MAIL=
PASS_MAIL=
USER_MAIL=

FRONT_END_BASIS_URL=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

SALT_AUTH_JWT=

SALT_AUTH_ARGON2=

SSL_KEY_PATH=
SSL_CERT_PATH=

HTTP_SERVER_PORT=
ORGANIZATION_MICROSERVICE_PORT=
AUTH_MICROSERVICE_PORT=
SURVEY_MICROSERVICE_PORT=
USER_MICROSERVICE_PORT=
USER_ANSWERS_MICROSERVICE_PORT=